# atenea-data-loader

./: AteneaDefaultResponses.txt  AteneaDialogResponses.txt  AteneaOrderResponses.txt  pom.xml
src/main/java/org/scuadra/atenea/dataloader/: DataLoaderInterface.java  ManualDataLoader.java
src/main/java/org/scuadra/atenea/dataloader/main/: Main.java
src/main/java/org/squadra/atenea/dataloader/: DataLoaderInterface.java  DialogLoader.java  ManualDataLoader.java  WikiAdditionalDataLoader.java  WikiConceptLoader.java  WikiDataLoader.java  WikiEnhancedBulkLoader.java  WikiRaeDataLoader.java  WikipediaBulkLoader.java
src/main/java/org/squadra/atenea/dataloader/main/: Main.java
src/test/java/org/scuadra/atenea/dataloader/test/: LoadData.java
src/test/java/org/squadra/atenea/dataloader/test/: LoadData.java
