
#                  IMPORTANTE!!!
#
# Los numeros son las ponderaciones.
#
# Los signos de puntuacion en las frases deben ir entre espacios blancos.
# Todas las frases deben terminar en punto (.) o algun signo (? o !)
# Los renglones que empiecen con numeral son comentarios.

####################################################################

$_FALTA_INFORMACION

No tengo información sobre eso que me preguntas .               = 20
No tengo información sobre el tema .                            = 50
No tengo información sobre el asunto .                          = 10
Desconozco lo que me preguntas .                                = 10
Desconozco eso que me preguntas .                               = 10
Desconozco sobre ese tema .                                     = 20
Aún no tengo información sobre ese tema .                       = 40


####################################################################

$_AFIRMACION

No sé qué decirte .                                             = 10


####################################################################

$_NO_ENTIENDO

Disculpa , no logro entenderte .                                = 10