<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.squadra.atenea</groupId>
	<artifactId>DataLoader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DataLoader</name>
	<description>Loads data into the neural database.</description>

	<properties>
		<main.class>org.squadra.atenea.dataloader.main.Main</main.class>
	</properties>

	<parent>
		<groupId>AteneaPom</groupId>
		<artifactId>AteneaPom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- <dependency> <groupId>org.squadra.atenea</groupId> <artifactId>WordClassifier</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>org.squadra.atenea</groupId>
			<artifactId>DataAccess</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.squadra.atenea</groupId>
			<artifactId>AteneaBase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.squadra.atenea</groupId>
			<artifactId>AteneaParser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>



	</dependencies>


</project>