<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scuadra.atenea</groupId>
	<artifactId>DataLoader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DataLoader</name>
	<description>Loads data into the neural database.</description>

	<parent>
		<groupId>AteneaPom</groupId>
		<artifactId>AteneaPom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.scuadra.atenea</groupId>
			<artifactId>DataAccess</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
	
		<build>
		<plugins>

			<!-- Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Ensures we are compiling at 1.7 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.scuadra.atenea.dataloader.main.Main</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>


		</plugins>

	</build>

</project>